language: smalltalk
sudo: false

smalltalk:
  - Squeak-trunk

baseline:
  - SWTDemo
  - SWTDemo2

os:
  - linux

env:
  global:
    - BASELINE_GROUP="TravisCI"
    - PACKAGES="packages"

before_install:
  - printenv
